<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/project.css">
    <script src="script.js" defer></script>
    <title>Sobre Mim</title>
</head>
<body>
    <header class="header">
        <img class="image_assinatura-logo" src="./assets/image/image-logo.png" alt="">
        <nav class="header-menu">
            <a class="header-menu-link" href="index.html">Home</a>
            <a class="header-menu-link" href="about.html">Sobre Mim</a>
            <a class="header-menu-link" href="skils.html">Skils</a>
            <a class="header-menu-link" href="project.html">Projetos</a>
            <a class="header-menu-link" href="contact.html">Contatos</a>
        </nav>
    </header>
    <main class="presentation">
        <section class="presentation-content">
            <h1 class="presentation-content-title">Meus Projetos</h1>
        </section>
    </main>
    <main class="container">
    <div class="card">
        <div class="card-image-netflix"></div>
        <div class="card-text">
            <h2 class="card_title">Login Netflix</h2>
            <p class="card_description">Clone da pagina de login da plataforma Netflix</p>
        </div>
    </div>

    <div class="card">
        <div class="card-image-compound"></div>
        <div class="card-text">
            <h2 class="card_title">Calculadora de juros Composto</h2>
            <p class="card_description">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>

    <div class="card">
        <div class="card-image-clock"></div>
        <div class="card-text">
            <h2 class="card_title">Relógio Digital</h2>
            <p class="card_description">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>

    <div class="card">
        <div class="card-image-menu"></div>
        <div class="card-text">
            <h2 class="card_title">Menu Responsivo</h2>
            <p class="card_description">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>

    <div class="card">
        <div class="card-image-book"></div>
        <div class="card-text">
            <h2 class="card_title">Alura Books</h2>
            <p class="card_description">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>

    <div class="card">
        <div class="card-image-mid"></div>
        <div class="card-text">
            <h2 class="card_title">Alura Midi</h2>
            <p class="card_description">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    </main>
    <!--
    <footer class="rodape">
        <div class="rodape-group"></div>
    </footer>
    -->
</body>
</html>